set linebreak

"some stuff to get the mouse going in term
set mouse=a
set ttymouse=xterm2

set nofoldenable

"map to bufexplorer
nnoremap <C-B> :BufExplorer<cr>

set t_Co=256
colorscheme railscasts256
"dont load csapprox if we no gui support - silences an annoying warning
let g:CSApprox_loaded = 1

function! StripTrailingWhitespace()
  normal mZ
  %s/\s\+$//e
  if line("'Z") != line(".")
    echo "Stripped whitespace\n"
  endif
  normal `Z
endfunction
command! StripTrailingWhitespace call StripTrailingWhitespace()

"This unsets the "last search pattern" register by hitting return
nnoremap <CR> :noh<CR><CR>

let g:github_user = 'USER'
let g:github_token = 'TOKEN'

set suffixesadd=.rb
set path+=lib/**,test/**

if has("ruby") " assume system has ruby
  " Add stdlib of environment's ruby to path
  let stdlib = system('ruby -rrbconfig -e"print RbConfig::CONFIG[\"rubylibdir\"]"')
  let &l:path = &path . "," . stdlib
endif

let g:ruby_path = &path
let g:yankring_max_history = 10
